<ion-view>

    <ion-content> 
        <div class="signupArea">
            <h5 class="margin-0 signupHeading center-align">SIGN UP</h5>
            <div class="col80">
                <div class="col s12" ng-show="initialDivShow">
                    <div class="row margin-bottom-0">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">phone</i>
                            <input id="icon_telephone" type="tel" class="validate" placeholder="Mobile number" ng-model="user.mobileNumber">
                            <label for="icon_telephone">+91</label>
                        </div>
                    </div>
                    <a class=" button-block waves-effect waves-light btn" ng-show="initialDivShow" ng-click="loginFirstBtnClick()">NEXT</a>
                </div>



                <div class="secondDiv" ng-show="secondDivShow">

                    <div class="row"> 
                        <div class="input-field col s12">
                          <input placeholder="Placeholder" id="first_name" type="text" class="validate" ng-model="user.firstName">
                          <label class="active" for="first_name">First Name</label>
                        </div>
                        
                    </div>
                    <div class="row">
                         <div class="input-field col s12">
                          <input placeholder="Placeholder" id="first_name" type="text" class="validate" ng-model="user.lastName">
                          <label class="active" for="first_name">Last Name</label>
                        </div> 
                    </div>


                    <div class="row">
                        <div class="input-field col s12">
                            <input id="email" type="email" class="validate" ng-model="user.email">
                            <label class="active" for="email" data-error="wrong" data-success="right">Email</label>
                        </div>
                    </div>

                    <a class=" button-block waves-effect waves-light btn" ng-show="secondDivShow" ng-click="loginBtnValid()">SIGN IN</a>

                </div>

            </div>
        </div>
        <!--<a class="button icon-right ion-chevron-right button-calm button-block " href="#/common/table">Table</a>
        <a class="button icon-right ion-chevron-right button-calm button-block " href="#/gp/menu/1/1/1">Menu</a>-->


    </ion-content>
</ion-view>
