<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="css/meterialise/materialize.css"   media="screen,projection">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--   <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script> 
    <!-- Compiled and minified JavaScript -->
    <script src="js/meterialise/materialize.js"></script>

    <script src="js/cordova/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/masterController.js"></script>
    <script src="js/controllers/appController.js"></script>
    <script src="js/services/masterServices.js"></script>
    <script src="js/directives/appDirectives.js"></script>
  </head>
  <body ng-app="GoodPhood">
 
    <ion-nav-view></ion-nav-view>
  </body>
</html>
