/* Empty. Add your own CSS if you like */
.tabbable ul li{
    display: inline-block;
    padding:5px 20px;
}
.tabbable ul li.active{
    background: skyblue;
    border:1px solid #ccc;
}
.slider {
  height: 100%;
}
.slider-slide { 
  color: #000;
  background-color: #fff;
  text-align: center;

  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}
.button-block{
    display: block !important;
    margin:5px 0px;
}
.slider-pager{
 display: none;
}
.padding-lr{
    padding:0px !important;
}
.margin-bottom-0{
    margin-bottom:0px;
}
.margin-0, .progress{
    margin: 0px;
}

/* LOGIN PAGE */
#icon_telephone{
    padding-left:30px;
}
.col80{
    width:80%;
    display: inline-block; 
    margin-left: 10%;
}
.signupArea{
    background: rgba(255, 255,255,0.7);
    padding-bottom: 10px;
}
.signupHeading{
    border-bottom: 1px solid #ef6381;
    padding: 10px; 
}
.signupArea .row{
    margin-bottom: 10px;
}

/* COMMON PAGE STYLES */
.input-field .prefix.active{
    color:#ff6666
}

input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, input[type=email].valid, input[type=email]:focus.valid, input[type=url].valid, input[type=url]:focus.valid, input[type=time].valid, input[type=time]:focus.valid, input[type=date].valid, input[type=date]:focus.valid, input[type=datetime-local].valid, input[type=datetime-local]:focus.valid, input[type=tel].valid, input[type=tel]:focus.valid, input[type=number].valid, input[type=number]:focus.valid, input[type=search].valid, input[type=search]:focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid, input[type=tel]:focus:not([readonly]) {
    border-bottom: 1px solid #ccc;
    box-shadow: 0 1px 0 0 #ccc;
}
input[type=tel]:focus:not([readonly]) + label{
    color:black;
    font-weight: 600;
}
.scroll-content{  
    background: url(../img/app/pageBgOpacity.jpg) left top no-repeat !important;
    background-size: 100% 100%!important;
    background-attachment: fixed !important;
} 
.button.active, .button.activated, .scrollTabs .button, .menuContent .categories .item.item-stable,.reviewContent .reviewOrders .item.item-stable {
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;
    text-align: left;
}
.scrollTabs .button.button.active {
    border-bottom: 4px solid #ff6666;
} 
.slider-slide{
    background: transparent;
}
.card{
    padding:5px;
    text-align: left;
}
.iconMin{
    padding:0px 8px;
}
.card .item{
    padding:10px 0px;
}
.row{
    margin-bottom: 5px;
}
.categoryName{
    padding-left:0px;
    padding-top:10px;
    padding-bottom:10px;
}
.item-accordion.item{
    padding:0px;
}
.list.card{
    box-shadow: none;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    margin-bottom: 0px !important;
}
.item_Desc{
    margin-top: -48px;
    position: relative;
    z-index: 98;
    padding-top: 0px !important;
    padding-bottom: 0 !important;
    text-align:right;
}
.card .card-reveal{
    z-index: 99;
    opacity: 0.9;
}
.tab-item{
    text-align:left;
}
.tab-item .icon{
    display: inline-block;
    vertical-align: sub;
}
.item_img_place, .list.card .item{
    padding:0px;
    margin:0px;
    box-shadow: none;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
} 
.border-None{
    border:none !important;
}
.menuFooter{
    padding-left: 0px;
    padding-top:0px;
}
.menuFooter .btn-flat{
    padding:5px 15px;
}
.reviewIcon{
    width: 45px;
    height: 35px;
    display: inline-block;
    padding: 10px;
    background: #ff6666;
    background: url("../img/app/waiterImg.png") center center no-repeat;
}
.menuFooter h1{ margin:0px !important;}
.menuFooter h1 .reviewCountBtn{
    display: block;
    background: #FFF;
    height:45px;
}
.spinnerArea .mtop-10{
    margin-top: -10px;
}
.row .reviewSpinnerArea{
    padding-top:10px;
}
.block{
    display: block;
}
.reviewItems .row{
    margin-bottom: 0px;
}
.progress{ 
    background-color: #ccc;
}
.progress .indeterminate {
    background-color: #FF6202;
}
.invoiceInfo .row{
    margin-bottom: 15px;
}
.two-cols{
    width: 50%;
    display: inline-block;
}
.greyColor{
    color:#999;
}
.modal{
    display: block;
    width: 100%;
}
.padding-left-0{
    padding-left: 0px;
}
.padding-lr-10{
    padding:0 10px;
}